meta {
  name: Chat
  type: http
  seq: 1
}

post {
  url: {{HOST}}/chat/general
  body: json
  auth: none
}

body:json {
  {
   "prompt" : "Given the following emotions: happy, sad, amazed, disappointed, confusion, joy. Infer whether these people are democrats or republicans. \n\n\n \n\nPerson A: Why did you pickle the eggplant?\nPerson B: The cucumbers were not ready yet. \nPerson A: What do you think I'm waiting for?\nPerson A: Why did the person then create it in 5 jars? \nPerson B: "
  }
}
