meta {
  name: Imagine Pickle
  type: http
  seq: 3
}

post {
  url: http://localhost:4000/chat/imagine-pickle
  body: json
  auth: none
}

body:json {
  {
    "category" : "Stimulation",
    "description" : "    Always looking for different kinds of things to do, Seeking excitement in life, Having all sorts of new experiences",
   "conversation" : "D  00:10:38.959  00:10:41.279  hey, mr. evans?F  00:10:41.279  00:10:41.990  yes?D  00:10:42.000  00:10:44.640  you asked me to build a website for the company.F  00:10:44.640  00:10:45.990  oh, yes. how's it coming along?D  00:10:46.000  00:10:49.200  well, sir i i think i need some new technology.F  00:10:49.200  00:10:50.160  what do you need?D  00:10:50.160  00:10:53.190  a new scanner.F  00:10:53.200  00:10:54.240  what's that?D  00:10:54.240  00:11:00.069  it's a scanner, sir. but it's not nearly as good.D  00:11:00.069  00:11:00.959  as this one.D  00:11:00.959  00:11:04.470  this one would give us much better photos.F  00:11:04.480  00:11:05.360  okay.D  00:11:05.360  00:11:08.710  and a digital camera would be good.F  00:11:08.720  00:11:10.079  what's that?D  00:11:10.079  00:11:15.021  it's not a digital camera,sir,it won't take pictures as easily as this one.F  00:11:18.079  00:11:18.880  okay.D  00:11:18.880  00:11:23.750  and also a new laptop.D  00:11:23.760  00:11:28.310  it's not as fast as this one.F  00:11:28.320  00:11:29.519  i see.F  00:11:29.519  00:11:30.800  anything else?D  00:11:30.800  00:11:37.350  a new dvd drive and i could also use a new joystick.F  00:11:37.360  00:11:38.720  a joystick?F  00:11:38.720  00:11:43.030  isn't that for computer games?D  00:11:43.040  00:11:46.710  well, i don't really need the joystick.F  00:11:46.720  00:11:55.279  what's all this gonna cost me? what?D  00:11:55.519  00:12:00.629  well, actually we could do without the dvd drive...D  00:12:00.639  00:12:09.200  and the laptop... and the camera... and the scanner.F  00:12:09.200  00:12:10.129  great!"
  }
}
